ListaZadan/MainWindow.xaml

<Window x:Class="ListaZadan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadan"
        mc:Ignorable="d"
        Title="Lista zadań" Height="450" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" Click="NewTask_Click"/>
                <MenuItem Header="_Edytuj" Click="EditTask_Click"/>
                <MenuItem Header="_Otwórz" />
                <MenuItem Header="_Zapisz" />
                <Separator />
                <MenuItem Header="_Zakończ" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label VerticalContentAlignment="Center" Height="auto">Zadanie:</Label>
                    <TextBox VerticalContentAlignment="Center" Margin="5" Padding="5"></TextBox>
                </DockPanel>
                <ComboBox Grid.Row="1" SelectedIndex="0" Margin="5" Padding="5">
                    <ComboBoxItem >Bez grupowania</ComboBoxItem>
                    <ComboBoxItem >Grupuj wg zadania</ComboBoxItem>
                    <ComboBoxItem >Grupuj wg kategorii</ComboBoxItem>
                </ComboBox>
                <ListView Grid.Row="2" Name="TasksListView" Margin="5" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="TaskCheckBox" Tag="{Binding Name}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="30">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Id">ID</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Name" Click="TasksListViewColumnHeader_Click">Zadanie</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Category}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Category" Click="TasksListViewColumnHeader_Click">Kategoria</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding Priority}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Priorytet" Click="TasksListViewColumnHeader_Click">Priorytet</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="140" DisplayMemberBinding="{Binding TimeLimit}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="TimeLimit" Click="TasksListViewColumnHeader_Click">Limit Czasu</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5">Zadanie</Label>
                <TextBox VerticalContentAlignment="Center" Grid.Column="1" Margin="5" Padding="5"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" Margin="5">Kategoria</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"></ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Margin="5">Priorytet</Label>
                <Slider Grid.Column="1" Grid.Row="2" Margin="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="0" Maximum="4" TickFrequency="1"></Slider>
                <Label Grid.Column="0" Grid.Row="3" Margin="5">Limit czasu:</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"></DatePicker>
                <ListView Name="StepsListView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding Name}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="30">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Id">ID</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="auto">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Step">Krok</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Padding="5">Dodaj krok</Button>
                <Button Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0" Margin="5" Padding="5">Usuń krok</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
