ListaZadan/MainWindow.xaml

<Window x:Class="ListaZadan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadan"
        mc:Ignorable="d"
        Title="Lista zadań" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Name="TasksListView" Grid.Column="0" Margin="5" Width="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Click="TasksListViewColumnHeader_Click">Zadanie</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Category}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Category" Click="TasksListViewColumnHeader_Click">Kategoria</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5">Zadanie</Label>
                <TextBox VerticalContentAlignment="Center" Grid.Column="1" Margin="5" Padding="5"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" Margin="5">Kategoria</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2"></ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Margin="5">Priorytet</Label>
                <Slider Grid.Column="1" Grid.Row="2" Margin="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="0" Maximum="4" TickFrequency="1"></Slider>
                <Label Grid.Column="0" Grid.Row="3" Margin="5">Limit czasu:</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"></DatePicker>
                <ListView Name="StepsListView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding Name}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="30">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Id">ID</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="auto">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Step">Krok</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Padding="5">Dodaj krok</Button>
                <Button Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0" Margin="5" Padding="5">Usuń krok</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
