ListaZadan/NewTask.xaml

<Window x:Class="ListaZadan.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadan"
        mc:Ignorable="d"
        Title="NewTask" Height="220" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="5" Grid.Row="0" Grid.Column="0">Nazwa</Label>
        <Label Margin="5" Grid.Row="1" Grid.Column="0">Kategoria</Label>
        <Label Margin="5" Grid.Row="2" Grid.Column="0">Priorytet</Label>
        <Label Margin="5" Grid.Row="3" Grid.Column="0">Limit Czasu</Label>
        <TextBox Name="Task" Margin="5" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Category" Margin="5" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
        <Slider Name="Priority"  Margin="5" Grid.Row="2" Grid.Column="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="0" Maximum="4" TickFrequency="1"></Slider>
        <DatePicker Name="TimeLimit"  Margin="5" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"></DatePicker>
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="OKButton" Margin="5" Padding="15,3" IsDefault="True" Click="OKButton_Click">OK</Button>
            <Button Name="CancelButton" Margin="5" Padding="15,3" IsCancel="True" Click="CancelButton_Click">Anuluj</Button>
        </WrapPanel>
    </Grid>
</Window>
